:root {
    --Primary-Red: hsl(0, 78%, 62%);
    --Primary-Cyan: hsl(180, 62%, 55%);
    --Primary-Orange: hsl(34, 97%, 64%);
    --Primary-Blue: hsl(212, 86%, 64%);

    --Secondary-Very-Dark-Blue: hsl(234, 12%, 34%);
    --Secondary-Grayish-Blue: hsl(229, 6%, 66%);
    --Secondary-Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: "Poppins", sans-serif;
    /* set this parent element to relative to enable screen centering */
    position: relative;
}

.site-container {
    /* centre the entire thing on the screen centrally */
    /* margin: 40vh auto 0;
    transform: translateY(-50%); */
}

.grid-container {
    margin-top: 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 2em 2em;
    grid-template-areas:
        ". Area2 ."
        "Area1 Area2 Area4"
        "Area1 Area3 Area4"
        ". Area3 .";
    margin-bottom: 3rem;
}

.Area1 {
    grid-area: Area1;
    box-shadow: 0px 15px 20px 0px lightgray;
}

.card-spacing {
    margin-left: 1rem;
    margin-right: 1rem;
}

.Area2 {
    grid-area: Area2;
    box-shadow: 0px 15px 20px 0px lightgray;
}

.Area3 {
    grid-area: Area3;
    box-shadow: 0px 15px 20px 0px lightgray;
}

.Area4 {
    grid-area: Area4;
    box-shadow: 0px 15px 20px 0px lightgray;
}

header {
    text-align: center;
}

header > p {
    margin: 0 auto;
    width: 50%;
    font-size: 0.8rem;
}

.title1 {
    font-weight: 200;
}

.title2 {
    font-weight: 600;
}

p {
    font-weight: 200;
}

.card-container {
    border: 3px solid red;
}

.card-colour1 {
    border: 3px solid var(--Primary-Cyan);
}

.card-colour2 {
    border: 3px solid var(--Primary-Red);
}

.card-colour3 {
    border: 3px solid var(--Primary-Orange);
}

.card-colour4 {
    border: 3px solid var(--Primary-Blue);
}

.image-right {
    margin-top: 1.5rem;
    text-align: right;
}

@media screen and (max-width: 375px) {
    .grid-container {
        display: block;
    }

    .site-container {
        /* centre the entire thing on the screen centrally */
        height: 100vh;
        /* transform: translateY(-50%); */
    }

    .card-spacing {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .header-container {
        margin-top: 2rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    header > p {
        width: 100%;
    }
}
